[global]
    workgroup = IT
    realm = IT.KMITL.AC.TH
    netbios name = SMB-67070109
    server string = SMB Manager Server
    security = ads

    # Use TrueNAS keytab
    kerberos method = secrets and keytab
    dedicated keytab file = /var/lib/samba/private/krb5.keytab

    # Winbind from TrueNAS
    winbind use default domain = no
    winbind enum users = yes
    winbind enum groups = yes
    winbind offline logon = yes
    winbind refresh tickets = yes

    # ID Mapping - must match TrueNAS
    idmap config * : backend = tdb
    idmap config * : range = 10000-99999
    idmap config IT : backend = rid
    idmap config IT : range = 100000-999999

    map to guest = never
    ntlm auth = yes
    access based share enum = yes
    # Hide files/folders a user can't read (e.g. locked private subfolders)
    # from directory listings — not just deny access, remove them from view.
    hide unreadable = yes
    log file = /var/log/samba/log.%m
    log level = 1



    # Sync base ACLs from valid users/write list on every tree connect.
    # Cheap (non-recursive); new files inherit via default ACLs.
    root preexec = /usr/local/bin/sync-share-acl.sh "%S"
include = /etc/samba/shares.conf
