[global]
    workgroup = IT
    realm = IT.KMITL.AC.TH
    netbios name = SMB-67070109
    server string = SMB Manager Server
    security = ads

    # Use TrueNAS keytab
    kerberos method = secrets and keytab
    dedicated keytab file = /var/lib/samba/private/krb5.keytab

    # Winbind from TrueNAS
    winbind use default domain = yes
    winbind enum users = yes
    winbind enum groups = yes
    winbind separator = /
    winbind offline logon = yes

    # ID Mapping - must match TrueNAS
    idmap config * : backend = tdb
    idmap config * : range = 10000-99999
    idmap config IT : backend = rid
    idmap config IT : range = 100000-999999

    map to guest = bad user
    ntlm auth = yes
    log file = /var/log/samba/log.%m
    log level = 1

[shared]
    comment = Shared Storage
    path = /mnt/shared
    browseable = yes
    read only = no
    guest ok = no
    create mask = 0755
    directory mask = 0755
