[global]
    workgroup = IT
    realm = IT.KMITL.AC.TH
    netbios name = SMB-67070109
    server string = SMB Manager Server
    security = ads

    # Use TrueNAS keytab
    kerberos method = secrets and keytab
    dedicated keytab file = /var/lib/samba/private/krb5.keytab

    # Winbind from TrueNAS
    winbind use default domain = no
    winbind enum users = yes
    winbind enum groups = yes
    winbind offline logon = yes
    winbind refresh tickets = yes

    # ID Mapping - must match TrueNAS
    idmap config * : backend = tdb
    idmap config * : range = 10000-99999
    idmap config IT : backend = rid
    idmap config IT : range = 100000-999999

    map to guest = never
    ntlm auth = yes
    access based share enum = yes
    log file = /var/log/samba/log.%m
    log level = 1

    # Every share performs file I/O as this owner (matches on-disk share dir
    # ownership smbshare:smbshare). Access is still gated per-share by Samba
    # valid users / write list. Set here so existing shares inherit it too,
    # not just shares created after this change.
    force user = smbshare
    force group = smbshare

include = /etc/samba/shares.conf
